{
  "name": "innovatica-service-helper",
  "version": "1.1.5",
  "description": "A helper package for Express.js including response handling and tracing middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nahidjc/express-service-helper.git"
  },
  "keywords": [
    "express",
    "middleware",
    "tracing",
    "helper"
  ],
  "author": "Nahidjc <nahidjc.cse@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jaeger-client": "^3.18.0",
    "opentracing": "^0.14.4",
    "uuidv4": "^6.2.13"
  }
}
